0	-> Esses dois valores inicias indicam que a regiao é um quadrado 
1 	   que comeca em zero e termina em 1 
90	-> Nro de nós comuns
10	-> Nro de nós âncoras
0.227500	-> Alcance do rádio
0.000000	-> Fator de ruído
0.280971582513 0.038513720501	-> posicoes X e Y dos nós ancoras
0.471811118536 0.698403580114
0.154070155229 0.595733781345
0.707343620248 0.513568004593
0.725868433714 0.891640465707
0.354851623531 0.184828297235
0.688332534395 0.199035769328
0.197346856352 0.543135818094
0.130940008443 0.712288320996
0.469662830234 0.535786782857

-> As linhas seguintes têm as distâncias de um nó para os maiores que ele
-> no formato: IdNoh IdNoh1 Distancia1 IdNoh2 Distancia2 -1 0
-> Primeiro as distâncias de todos os âncoras para os comuns
-> Depois entre os comuns

1 78 0.128783144773 79 0.211844685881 -1 0
2 87 0.208122893920 -1 0

-> No caso acima o noh 1 possui distâncias para os nós 78 e 79 e o noh
-> 2 possui distancia apenas para o nó 87

